This repository is outdated and old. It's been superseded by DFInterkarma's official "Daggerfall Unity," a project of the same name.

----

DFUnity stands for Daggerfall Unity: it's an attempt to recreate Daggerfall inside of Unity.

The backbone of this project is comprised of Daggerfall Tools for Unity (http://www.dfworkshop.net/ and https://github.com/Interkarma/daggerfall-unity)

For the moment, see https://www.reddit.com/r/DFTFU for more